{
  "name": "DesignPatterns",
  "version": "0.0.1",
  "description": "a design pattern presentation",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.x"
  },
  "author": "Rupesh Bhochhibhoya",
  "license": "BSD",
  "gitHead": "e4130eed48c3b8da1cd2791375da2069d12ae769"
}
